<!DOCTYPE html>
<html>
    <head>
        <title>Head</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url(Image/island.png);
                background-size: 100%;
                background-attachment: local;

            }
            .rectangle-1 {
                background-color: rgba(40, 42, 47, 0.8);
                width: 100%;
                height: 22vh;
            }
            button[type=btn1] {
                width: 40vw;
                height: 15vh;
                color: whitesmoke;
                font-size: 4vw;
                background: none;
                border: none;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                cursor: pointer;
                margin: 2vw;
                position: absolute;
                top: 0;
                left: 4vw;
            }
            button[type=btn2] {
                width: 40vw;
                height: 15vh;
                color: whitesmoke;
                font-size: 4vw;
                background: none;
                border: none;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                cursor: pointer;
                margin: 2vw;
                position: absolute;
                top: 0;
                right: 4vw;
            }
            button:hover {
                background-color: rgba(0, 0, 0, 0.5);
            }
            .inf {
                background-color: rgba(40, 42, 47, 0.8);
                width: 80vw;
                margin: 5vh auto;
                padding: 2vw;
                border-radius: 20px;
                text-align: center;
                font-size: 1vw;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            h1 {
                color: whitesmoke;
            }
            h2 {
                color: whitesmoke;
            }
            .lefttxt {
                text-align: left;
                margin-left: 3vw;
            }
            .justifytxt {
                text-align: justify;
                text-indent: 3vw;
            }
            .information1 {
                display: flex;
                justify-content: space-around;
                margin-top: 5vh;
            }
            .NPC {
                background-color: rgba(40, 42, 47, 0.8);
                width: 20vw;
                height: 100%;
                border-radius: 6%;
                padding: 1vw;
                text-align: center;
            }
            .World {
                background-color: rgba(40, 42, 47, 0.8);
                width: 20vw;
                height: 100%;
                border-radius: 6%;
                padding: 1vw;
                text-align: center;
            }
            .Monsters {
                background-color: rgba(40, 42, 47, 0.8);
                width: 20vw;
                height: 100%;
                border-radius: 6%;
                padding: 1vw;
                text-align: center;
            }
            .Weapones {
                background-color:rgba(40, 42, 47, 0.8);
                width: 20vw;
                height: 100%;
                border-radius: 6%;
                padding: 1vw;
                text-align: center;
            }
            .Contacts {
                margin-top: 10vh;
                background-color: rgba(40, 42, 47, 0.8);
                width: 100%;
                height: 100%;
                padding: 1vw 0 1vw 0;
                text-align: center;
                font-size: 1vw;
            }
            canvas {
                display: block;
                margin: 0 auto;
                margin-top: 4vw;
                border: 1px solid black;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="rectangle">
            <div class="rectangle-1">
                <button type="btn1" onclick="document.location='Head.html'">Главная</button>
                <button type="btn2" onclick="document.location='News.html'">Новости</button>
            </div>
        </div>
        <canvas></canvas>
        <script src = "index.js">

        </script>
        <div class="Contacts">
            <h1>Контакты</h1>
            <h2>
                <img src="Image/tg.png" alt="Telegram" width="50px" height="50px">
                <img src="Image/vk.png" alt="VK" width="50px" height="50px">
            </h2>
        </div>
    </body>
</html>